{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "lib": ["ESNext"],
    "module": "Preserve",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext",
    "typeRoots": ["./cli/node_modules/@types"],
    "types": ["bun"],
    "verbatimModuleSyntax": true
  },
  "include": ["tests/**/*.ts"]
}
