{
  "schemaVersion": 1,
  "title": "How people use Altertable",
  "scope": { "organization": "altertable", "environment": "production" },
  "appearance": {
    "mode": "light", "baseColor": "neutral", "accentColor": "#405d47",
    "density": "comfortable", "cornerRadius": "medium", "elevation": "subtle",
    "typography": { "body": "system", "heading": "system" }
  },
  "operations": { "usage": {} }
}
